# Qdrant Configuration (Get from https://cloud.qdrant.io/)
QDRANT_URL=
QDRANT_API_KEY=

# Hugging Face API Token (Get from https://huggingface.co/settings/tokens, leave empty if want to use any other LLM provider)
HUGGINGFACEHUB_API_TOKEN=

# Google API Key (Get from https://aistudio.google.com/api-keys, leave empty if want to use any other LLM provider)
GOOGLE_API_KEY=

# AZURE API Key (not required as AZURE model support isnt added yet, can be left empty)
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

# Application Settings

# Qdrant Collections names, can be configured as per your need
VIDEO_CHUNKS_COLLECTION=video_chunks
USER_DOUBTS_COLLECTION=user_doubts

# Embedding model and chunking settings
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# LLM Provider selection, currently supports huggingface and gemini
LLM_PROVIDER=huggingface

# Can be changed as per your need
GEMINI_MODEL=gemini-2.0-flash-lite
HUGGINGFACE_MODEL=openai/gpt-oss-20b
TEMPERATURE=0.7
MAX_TOKENS=4096

# Application Port
PORT=8000